{
    "root": {
        "data": {
            "id": "bycrzthc6xc0",
            "created": 1573445825595,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "bycs2ymxzo80",
                    "created": 1573446071910,
                    "text": "语言基础",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bycs1gp8hpc0",
                            "created": 1573445954503,
                            "text": "数据结构",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bycs27a6hog0",
                                    "created": 1573446012365,
                                    "text": "基础数据类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycs2a7nl2o0",
                                    "created": 1573446018743,
                                    "text": "高阶数据类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycs2f1khc80",
                                    "created": 1573446029259,
                                    "text": "类型推断",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bycteiyxdyw0",
                                            "created": 1573449799286,
                                            "text": "反射"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "byct8uyrsd40",
                                    "created": 1573449355213,
                                    "text": "类型转换"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctcr35trs0",
                                    "created": 1573449660228,
                                    "text": "日期和时间类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycupixpv0o0",
                                    "created": 1573453482329,
                                    "text": "泛型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctd1jcdl40",
                                    "created": 1573449682974,
                                    "text": "JSON"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bycs2rxogfk0",
                            "created": 1573446057322,
                            "text": "语法",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bycs1x09l3s0",
                            "created": 1573445989998,
                            "text": "编码规范",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byct8zz4hwg0",
                                    "created": 1573449366118,
                                    "text": "作用域"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byct8hvgfyw0",
                                    "created": 1573449326715,
                                    "text": "注释",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byct8kkbns00",
                                    "created": 1573449332572,
                                    "text": "错误处理"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bycta6o2hug0",
                            "created": 1573449459052,
                            "text": "类"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctc1hch1s0",
                                    "created": 1573449604490,
                                    "text": "普通类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctc8a990o0",
                                    "created": 1573449619298,
                                    "text": "深copy/浅copy"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "byctk9hp0200",
                            "created": 1573450248838,
                            "text": "网络"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctkc0upe80",
                                    "created": 1573450254350,
                                    "text": "HTTP协议"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctkh0g4ow0",
                                    "created": 1573450265210,
                                    "text": "跨域"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "byct9e26lrk0",
                    "created": 1573449396778,
                    "text": "设计模式"
                },
                "children": []
            },
            {
                "data": {
                    "id": "byctagiz6h40",
                    "created": 1573449480512,
                    "text": "工具",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "byctl59q0680",
                            "created": 1573450318013,
                            "text": "AOP、OOP"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "byctbblela80",
                            "created": 1573449548139,
                            "text": "框架",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctao0xd000",
                                    "created": 1573449496834,
                                    "text": "Spring",
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": 3
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "byctlmagako0",
                                            "created": 1573450355063,
                                            "text": "IOC 控制翻转"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bycuo5yq8co0",
                                            "created": 1573453375728,
                                            "text": "依赖注入"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bycuo9t5qsg0",
                                            "created": 1573453384098,
                                            "text": "bean"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "byctaiza3dc0",
                                    "created": 1573449485851,
                                    "text": "SpringBoot",
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": 3
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctb233kjc0",
                                    "created": 1573449527441,
                                    "text": "Spring MVC",
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": 3
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bycte0bl9lc0",
                            "created": 1573449758693,
                            "text": "Maven"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bycthjbk9ko0",
                            "created": 1573450035143,
                            "text": "Docker"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bycuoj2igoo0",
                            "created": 1573453404255,
                            "text": "ORM"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bycuon7ls680",
                                    "created": 1573453413270,
                                    "text": "Hibernate"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycuoqp93l40",
                                    "created": 1573453420867,
                                    "text": "MyBatis"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "byctig888xc0",
                            "created": 1573450106775,
                            "text": "分布式",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctf5pq5lk0",
                                    "created": 1573449848796,
                                    "text": "Dubbo"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctiv2m1jk0",
                                    "created": 1573450139087,
                                    "text": "Kafka"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctf27gduw0",
                                    "created": 1573449841161,
                                    "text": "RabbitMQ"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctf91jkvs0",
                                    "created": 1573449856041,
                                    "text": "Zookeeper"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "byctblufri80",
                    "created": 1573449570453,
                    "text": "算法"
                },
                "children": [
                    {
                        "data": {
                            "id": "byctbrfs6hc0",
                            "created": 1573449582627,
                            "text": "排序"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctg6mobio0",
                                    "created": 1573449929152,
                                    "text": "冒泡排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctg9ve72w0",
                                    "created": 1573449936210,
                                    "text": "快速排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctge1cjrk0",
                                    "created": 1573449945277,
                                    "text": "堆排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctgh8qadk0",
                                    "created": 1573449952254,
                                    "text": "选择排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctgj9yqh40",
                                    "created": 1573449956682,
                                    "text": "插入排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctgl98feg0",
                                    "created": 1573449960991,
                                    "text": "基数排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctgojvi9k0",
                                    "created": 1573449968165,
                                    "text": "归并排序"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "byctgtaxjiw0",
                            "created": 1573449978508,
                            "text": "分治规划"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "byctcjun7hc0",
                    "created": 1573449644476,
                    "text": "JVM"
                },
                "children": [
                    {
                        "data": {
                            "id": "byctdcdoh5s0",
                            "created": 1573449706577,
                            "text": "内存结构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byculsliwls0",
                                    "created": 1573453189903,
                                    "text": "新生代"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byculxdtu5c0",
                                    "created": 1573453200321,
                                    "text": "老生代"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bycumfdyvlc0",
                            "created": 1573453239512,
                            "text": "内存泄漏"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "byctdeu91480",
                            "created": 1573449711932,
                            "text": "GC算法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bycteve98xk0",
                            "created": 1573449826335,
                            "text": "配置调优"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "byctdo8c13c0",
                    "created": 1573449732375,
                    "text": "多线程"
                },
                "children": [
                    {
                        "data": {
                            "id": "bycup0xe82o0",
                            "created": 1573453443127,
                            "text": "线程和进程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "byctdu6nheo0",
                            "created": 1573449745334,
                            "text": "线程安全"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bycth8r4zqg0",
                                    "created": 1573450012140,
                                    "text": "死锁"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycupc2lcgw0",
                                    "created": 1573453467386,
                                    "text": "ThreadLocal"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "byctdxm7ctc0",
                            "created": 1573449752804,
                            "text": "线程池"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bycte7e43ww0",
                    "created": 1573449774083,
                    "text": "数据存储"
                },
                "children": [
                    {
                        "data": {
                            "id": "byctj0ac91c0",
                            "created": 1573450150438,
                            "text": "ElasticSearch"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bycte9vhwyo0",
                            "created": 1573449779488,
                            "text": "MySQL"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bycunw3q62g0",
                                    "created": 1573453354262,
                                    "text": "引擎"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bycunzdq3yg0",
                                    "created": 1573453361397,
                                    "text": "事务"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "byctecgfvbc0",
                            "created": 1573449785108,
                            "text": "Redis"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "byctmv91eh40",
                                    "created": 1573450452932,
                                    "text": "数据类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "byctmsjoqg80",
                                    "created": 1573450447046,
                                    "text": "缓存穿透"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}